<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPLORE GAMES</title>
</head>
<body>

    <style>
        body {
            background:url('wallpaper.jpg');
            font-family: Pacifico;
            background-size :contain;
        }
        h1 {
            color:rgb(15, 136, 216);
            text-align: center; 
            outline: rgb(201, 99, 4); 
            font-size: 60px;
        }

        h5 {
            color:rgb(2, 248, 174); 
            font-size: 50px;
        }

        p{
            color:rgb(228, 207, 21);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-left: 5px solid red;
            font-size: 40px;
        }

        .BACK {
        background-color: white;
        border: 2px solid rgb(221, 183, 13);
        color: rgb(13, 15, 13);
        padding: 5px 10px;
        text-align: center;
        display: inline-block;
        font-size: 20px;
        margin: 10px 30px;
        cursor: pointer;
        }
    </style>

<a href='file:///C:/Users/vidit/module%20ttt/index9.html'>
    <button class="BACK">
        BACK
    </button>
    
    <h1>OUR GAMES...</h1>
<p>
    Gaming Zone is an absolute platform that takes us to childhood nostalgia. It includes
    the basic games which we used to play manually as a child. So, this gaming platform
    gives an opportunity to rejoice in that same pleasure with technology. This platform
    includes 4 games:
    <br>
    </p>
    <h5>TIC TAC TOE:</h5>
    <p> 
    A game for two players who take turns marking the spaces in a three-
    by-three grid with X or O The player who succeeds in placing three of their marks in a
    horizontal, vertical, or diagonal row is the winner. It is a solved game, with a forced
    draw assuming the best play from both players.
    <br>
    </p>
    <h5>ROCK PAPER SCISSORS: </h5>
    <p>
    It has three possible outcomes: a draw, a win, or a loss. A
    player who decides to play rock will beat another player who has chosen scissors
    but will lose to one who has played paper; a play of paper will lose to a
    play of scissors. If both players choose the same shape, the game is tied.
    SURF A WAY: Swipe left and right to switch lanes to avoid obstacles/blocks. If you
    fail to escape the obstacles or blocks, you lose.
    </p>
    <h5>ROLLING DICE: </h5>
    <p>
    As one player rolls the dice, the numbers that one gets on the dice
    get added until a 'one' on the dice makes the sum equal to zero. The player can pass
    the chance to another player anytime during the game. As soon as the player gets a
    'one' on the dice, his sum becomes zero and the chance is automatically passed over
    to the next player. The player who reaches the set limit of sum first is the winner.
    </p>
</body>
</html>