<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>

    <style>
        body {
            background:url('about.jpg');
            font-family: Pacifico;
            background-size :contain;
        }
        h1 {
            color: rgb(7, 7, 7);
            text-align: center; 
            outline: rgb(201, 99, 4); 
            font-size: 60px;
        }

        h5 {
            color: rgb(7, 7, 7);
            text-align: center; 
            border-color: rgb(201, 99, 4); 
            font-size: 60px;
        }

        p{
            color: rgb(6, 7, 5);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-left: 5px solid red;
            font-size: 40px;
        }
        .BACK {
        background-color: white;
        border: 2px solid rgb(221, 183, 13);
        color: rgb(13, 15, 13);
        padding: 5px 10px;
        text-align: center;
        display: inline-block;
        font-size: 20px;
        margin: 10px 30px;
        cursor: pointer;
        }
    </style>

<a href='file:///C:/Users/vidit/module%20ttt/index9.html'>
    <button class="BACK">
        BACK
    </button>
    <h1>ABOUT</h1>
    
    <h5>
    George Benard Shaw said,” We do not stop playing because we grow old, we grow old
because we stop playing.”
     </h5>
<p>
Gaming Zone is an amazing platform that reminds us of the games that we used to play in
our childhood days. Basic yet entertaining games form part of this platform.
The biggest motivation is the renewal of the most authentic basic games with the
help of technology. No new games can replace the legacy of the games that were
played in childhood. Hence, incorporating the most popular and played games in
this platform like tic tac toe, rock paper scissors, surf a way, and rolling dice.
The biggest drawback of the era is that people have either moved to excessive
gaming or have quit playing games altogether. So, to bring back the lost vigour
for the old school and popular games, this platform can play wonders.
This platform serves as a refreshing boon for people who enjoy playing simple
and entertaining games to relieve their stress and find pleasure.
    </p>
    
</body>
</html>